ENV=UAT
API_URL=https://api.repairstack-uat.3m.com
AUTH_CLIENT_ID='7fddb7c3-0131-4abd-ba43-9059ab499b0f'
AUTH_URL=https://3maad.b2clogin.com/3maad.onmicrosoft.com/B2C_1A_ROPC_Auth
MAGIC_LINK_URL=https://3maad.b2clogin.com/3maad.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Auth_With_UserId&client_id=7fddb7c3-0131-4abd-ba43-9059ab499b0f&nonce=defaultNonce&redirect_uri=https%3a%2f%2fjwt.ms%2f&scope=openid&response_type=id_token&prompt=login&user_id=
