ENV=QA
WEB_URL=https://repairstack-qa.3m.com
API_URL=https://api.repairstack-qa.3m.com
AUTH_CLIENT_ID='198e2599-5fe6-45f5-9426-72ff46dbc80b'
AUTH_URL=https://3maaddev.b2clogin.com/3maaddev.onmicrosoft.com/B2C_1A_ROPC_Auth
MAGIC_LINK_URL=https://3maaddev.b2clogin.com/3maaddev.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Auth_With_UserId&client_id=198e2599-5fe6-45f5-9426-72ff46dbc80b&nonce=defaultNonce&redirect_uri=https%3a%2f%2fjwt.ms%2f&scope=openid&response_type=id_token&prompt=login&user_id=
INSTRUMENTATION_KEY='1c1f5455-1d74-4935-a0fd-318bcf1fb68d'